name: Test action

on:
  push:
    branches: [ master ]
jobs:
    test-action:
        name: 'Test actions'
        runs-on: ubuntu-latest
        steps:
            - name: 'Checkout'
              uses: actions/checkout@master
            - name: 'Test curl actiosn'
              uses: beetlikeyg087/curl@master
              with:
                accept: 201
                is_debug: true
                # url: "https://reqres.in/api/users"
                # method: 'POST'
                # body: '{ "name": "breeze2222dssd",  "job": "devops" }'
                custom-config: .github/workflows/curl-config.json
                
                
                
  
