name: Test action

on:
  push:
    branches: [ master ]
jobs:
    test-action:
        name: 'Test actions'
        runs-on: ubuntu-latest
        steps:
            - name: 'Checkout'
              uses: actions/checkout@master
            - name: 'Test curl action'
              uses: beetlikeyg087/curl@master
              with:
                url: 'https://reqres.in/api/users/2'
                method: 'GET'
                accept: 200
                headers: '{ "Authorization": "test" }'
                proxy-url: https://132.255.34.24:31568
                timeout: 10000
                
                
                
  
